// Theme Colors
@color-coal :  rgb(27, 27, 27);
@color-nero : rgb(32, 32, 32);
@color-mineshaft :rgb(36,36,36);
@color-silver :rgb(189, 189, 189);
@color-white : rgb(255, 255, 255);

@color-black : rgb(0, 0, 0);
@color-scorpion : rgb(46, 46, 46);
@color-eclipse : rgb(58, 58, 58);
@color-emperor : rgb(90, 90, 90);
@color-grey : rgb(122, 122, 122);
@color-gainsboro : rgb(220, 220, 220);
@color-whisper : rgb(233, 233, 233);

@color-cyan : rgb(15, 215, 200);
@color-red : rgb(255, 80, 153);

// BORDERS
@color-borders: @color-black;
@color-borders-light: lighten(@color-black, 70%);

// CONTENT
@color-body-bg: transparent;
@color-text: @color-coal;
@color-text-negative: @color-black;

@color-text-error: @color-red;
@color-text-success: @color-cyan;

// LINKS
@color-link-text: @color-cyan;
@color-link-text-active: darken(@color-black, 70%);
