// UIkit Font Sizes
@global-xxlarge-font-size: @font-size-xxlarge;
@global-xlarge-font-size: @font-size-xlarge;
@global-large-font-size: @font-size-large;
@global-medium-font-size: @font-size-medium;
@global-small-font-size: @font-size-base;
@global-xsmall-font-size: @font-size-small;
@global-xxsmall-font-size: @font-size-xsmall;
