@import './colors';

// BREAKPOINTS (UIkit)
@breakpoint-small: 640px; // Phone landscape
@breakpoint-medium: 960px; // Tablet Landscape
@breakpoint-large: 1200px; // Desktop
@breakpoint-xlarge: 1600px; // Large Screens

// BORDERS
@border-radius-base: 0.3333rem; // 4px
@border-radius-large: 0.5rem; // 6px
@border-radius-small: 0.1667rem; // 2px
@border-radius: @border-radius-base;

// FONTS
@font-family-sans-n2: 'Barlow', sans-serif;
@font-family-sans-i2: 'Barlow', sans-serif;
@font-family-sans-n4: 'Barlow', sans-serif;
@font-family-sans-i4: 'Barlow', sans-serif;
@font-family-sans-n7: 'Barlow', sans-serif;
@font-family-sans-i7: 'Barlow', sans-serif;

@font-size-xxxlarge: 3.33rem; // 40px
@font-size-xxlarge: 2.833rem; // 34px
@font-size-xlarge: 2.167rem; // 26px
@font-size-large: 1.5rem; // 18px
@font-size-medium: 1.167rem; // 14px
@font-size-base: 1rem; // 12px
@font-size-small: 0.9167rem; // 11px
@font-size-xsmall: 0.8333rem; // 10px
@font-size-xxsmall: 0.75rem; // 9px
